NODE_ENV = development
PORT = 8000

ORIGIN = http://localhost:5173
MONGODB_URI = mongodb://localhost:27017/messenger_app

JWT_SECRET = abcdefghij

ClOUDINARY_CLOUD_NAME = dlkjke6x0
ClOUDINARY_API_KEY = 575168949385931
ClOUDINARY_API_SECRET = _L2iXYuhG-x-XJQvRKI8Ua7K9fo
